'''
“3+4+5*6+7”
라는 문자열로 된 계산식을 후위 표기식으로 바꾸면 다음과 같다.
"34+56*+7+"
변환된 식을 계산하면 44를 얻을 수 있다.

문자열 계산식을 구성하는 연산자는 +, * 두 종류이며 피연산자인 숫자는 0 ~ 9의 정수만 주어진다.
총 10개의 테스트 케이스가 주어진다.

해결방법
일단 받고
for문 돌아서 +나 *가 아니면
비연산자 스택에 넣고
* +면 팝 후 푸시
+ *면 그냥 스택
* *면 팝 후 푸시
+ +면 팝 후 푸시
'''