'''
666이 들어간 숫자들을 작은 순서대로 나열한 리스트에서
입력된 순서에 맞는 값을 반환하라

ex)
3 -> 2666
6661도 됌

해결방법
666부터 1씩 증가시키는건 좀 비효율적일듯
666을 기준으로 숫자들을 붙여주는게 나을듯

0666,1666,2666,3666,4666,5666,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7666,8666,9666

1,2,3,4,5,7,8,9
맨 앞자리가 아닐때 올 수 있는 수 0,1,2,3,4,5,7,8,9
666을 기준으로
XXX666XXX

다 부질없고 그냥 브루트포스로 풀면 되었다.
'''

n = int(input())

i = 0
num = 666
num_list = []
while i <= 9999 :
    if '666' in str(num) :
        num_list.append(num)
        i += 1
    num += 1
print(num_list[n-1])

