'''
n*n에서 흑돌 백돌을 이용하여 게임함
랑이 = 흑돌
메리 = 백돌
랑이 점수는 가로 세로 대각선 중 하나의 방향으로 연속하여 존재하는
가장 긴 흑돌의 길이가 됨
백돌 하나를 흑돌로 바꿀수 잇다
이때 얻을 수 있는 최대 점수를 구하라

0은 빈위치, 1은 흑돌, 2는 백돌

바꾸지 않은 상태로 가장 긴 점수를 찾고
모든 백돌을 한번씩 흑돌로 바꾸고
그지점에 대해서 가로 세로 대각선 방향으로 뻗어서 길이를 구한뒤
맥스값보다 크면 바꿔주고
아니면 안바꾸고

백돌을 바꾸기 전의
최대 길이를 구해야한다
가로 세로 좌대각선 우대각선 4방향이 있고
가로 세로는 그냥 방향을 한쪽으로 정해주면된다
어차피 0,0에서 시작하기 때문에
가로탐색은 오른쪽으로만 해주면 된다
단 visit의 i,j,0이 0일 경우에 오른쪽으로 탐색을 시작한다
0,0에서 시작한 가로탐색은 1씩 증가하며 흑돌일때까지하고
지나온 곳은 visit의 i,j,0을 1로 바꾸어준다
세로탐색은 아래로만 해주면 된다
단 visit의 i,j,1이 0일 경우에 아래로 탐색을 시작한다
0,0에서 시작한 세로탐색은 1씩 증가하며 흑돌일때까지하고
지나온 곳은 visit의 i,j,1을 1로 바꾸어준다

가지치기로
현재위치에서 끝까지 모두 흑돌이여도 길이가 max값보다 작으면 break를 하고 다음껄로 넘어가자
'''
