'''
1. 원자들의 수 N 은 1,000개 이하이다. (1≤N≤1,000)
2. 각 원자들의 보유 에너지 K 는 1 이상 100 이하이다. (1≤K≤100)
3. 원자들의 처음 위치 [x, y] 는 -1,000 이상 1,000 이하의 정수로 주어진다. (-1,000≤x,y≤1,000)
4. 원자들은 2차원 평면 위에서 움직이며 원자들이 움직일 수 있는 좌표의 범위에 제한은 없다.
5. 원자들의 이동 방향은 상(0), 하(1), 좌(2), 우(3)로 주어진다.
6. 원자들은 동시에 1초에 이동 방향으로 1만큼 이동한다.
7. 원자들의 최초 위치는 서로 중복되지 않는다.
8. 원자들은 2개 이상의 원자들이 서로 충돌할 경우 보유한 에너지를 방출하면서 바로 소멸된다.
9. 원자들은 이동 방향은 처음에 주어진 방향에서 바뀌지 않는다.
10. 원자들이 충돌하여 소멸되며 방출되는 에너지는 다른 원자의 위치나 이동 방향에 영향을 주지 않는다.

해결방법
원자의 좌표범위에 대한 제한이 없기 때문에 무한하다 생각된다
그렇다면 해당 좌표를 받고
또다른 리스트를만들어서 이동방향을 담아둔 뒤
while문으로 이동방향으로 계속 이동하면서 좌표자체가 같은 곳이 있다면 충돌한 것으로
다만 충돌할때의 원자 방향들이 일직선상에 있다면 .5의 길이도 존재하므로 고려해야 한다
또한 여러 원자들이 부딧히면 다같이 없어져야 하며
while문의 종료 시점을 원자가 1개만 남거나,
남은 원자들의 이동방향과 좌표의 형태가 가능성이 1도 없다는 것을 알았을때 종료시켜야한다

가능성이 없는 종류
방향도 고려해야함
위로 이동하는 원자일때 자신보다 row값이 낮은게 없을 경우 가능성x
아래로 이동하는 원자일 때 자신보다 row값이 높은게 없을 경우 가능성x
좌로 이동하는 원자일 때 자신보다 col값이 낮은 게 없을 경우 가능성x
우로 이동하는 원자일 때 자신보다 col값이 높은게 없을 경우 가능성x

수직일때
a가 가로로 이동하고 b가 세로로 이동할 떄
a의 방향이 b의 col쪽으로 줄어들고
b의 방향이 a의 row쪽으로 줄어들면서
a의 col이동거리가 b의 row이동거리와 동일하다면 충돌함


0.5초에 충돌하는건 어떻게하지?
진행방향으로 한칸 옮긴 좌표가 일직선상에서 타 원자의 좌표값과 동일하다면 가능
'''

def find_

tc = int(input())

for t in range(tc):
    n = int(input())
    atom = []
    atom_d = []
    atom_e = []
    for i in range(n) :
        row, col, direction, energy = map(int, input().split())
        atom.append([row,col])
        atom_d.append(direction)
        atom_e.append(energy)

    #상 하 좌 우
    #0  1  2 3
    dr = [-1, 1, 0, 0]
    dc = [0, 0, -1, 1]
    flag = 0
    time = 0
    while flag == 0:
        for i in range(n):



